<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kent的自我介紹</title>
    <style type="text/css">
    .head{
        position: relative; left: 0px;
        background-color:#003344;color: white;font-size: 30px;font-weight: bold;
        text-align: center;padding: 10px;
    }
    body{
        margin: 0px; background-color: #eeeeee;
    }
    .content{
        width:1000px;
        margin-left:auto;
        margin-right:auto;
    }
    .box{
        width: 280px;padding: 10px;margin:10px;background-color: white;
        display: inline-block;
        vertical-align: top;
        text-align: center;line-height: 30px;
    }
    .title{
        font-weight: bold;
    }
    /*螢幕寬度小於600時*/
    @media screen and (max-width:600px){
        .content{
            width:100%;
            text-align: center;
        }
    }
    
    .box abbr{
        font-size: 50px;
    }
    </style>    
</head>
<body>
    <!--註解釋這樣標的-->
    <div class="head">Kent的自我介紹</div>
    <div class="content">
        <div class="box">
            <div class="title">我的基本資料</div>
            <div ><ins>我</ins>是<i>男生</i></div>
            <div >我住<sup>台灣</sup></div>
            <div ><sub>台中</sub>工作</div>
        </div>
        <div class="box">
            <div class="title">我的<br/>個人興趣</div>
            <div ><b><del>游泳</del></b></div>
            <div ><strong>重訓</strong></div>
            <div ><em>桌遊</em></div>
        </div>
        <div class="box">
            <div class="title">歡迎與<u>我</u>聯絡</div>
            <div ><cite>ig</cite> ID</div>
            <div ><abbr title="INSTAGRAM">ins</abbr> ID</div>
            <div ><a href="mailto:t22222k@gmail.com">t22222k</a></div>
        </div>
</body>
</html>