<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Kent的自我介紹</title>
    <style type="text/css">
    .head{
        background-color:#003344;color: white;font-size: 30px;font-weight: bold;
        text-align: center;padding: 10px;
    }
    body{
        margin: 0px; background-color: #eeeeee;
    }
    .content{
        width:1000px;
        margin-left:auto;
        margin-right:auto;
    }
    .box{
        width: 280px;padding: 10px;margin:10px;background-color: white;
        display: inline-block;vertical-align: top;
        text-align: center;line-height: 30px;
    }
    .title{
        font-weight: bold;
    }
    </style>    
</head>
<body>
    <div class="head">Kent的自我介紹</div>
    <div class="content">
        <div class="box">
            <div class="title">我的基本資料</div>
            <div >我是男生</div>
            <div >我住台灣</div>
            <div >台中工作</div>
        </div>
        <div class="box">
            <div class="title">我的個人興趣</div>
            <div >游泳</div>
            <div >重訓</div>
            <div >桌遊</div>
        </div>
        <div class="box">
            <div class="title">歡迎與我聯絡</div>
            <div >123</div>
            <div >456</div>
            <div >789</div>
        </div>
</body>
</html>