<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>CSS練習</title>
    <style type="text/css">
    .txt1{padding-left: 50px}
    .txt2{font-weight:bold;font-size:20px}
    .txt3{border:2px solid blue;margin:20px;margin-left:100px}
    .txt4{width:400px;padding-top: 5px; padding-left: 100px; border:1px dashed blue;margin:1px}
    .txt5{color:violet}
    .box1{
        position:absolute; left: 50px; top: 30px;
        width: 70px;
        height:100px;
        background-color: aqua
    }
    .box2{
        position:relative; left: 50px;
        width: 70px;
        height:100px;
        background-color:orange
    }
    </style>
</head>
<body>
    <div style="padding-left: 50px">今天天氣不錯</div>
    <div style="font-weight:bold;font-size:20px">今天天氣不錯</div>
    <div style="border:2px solid blue;margin:20px;margin-left:100px">我去公園散步，餵<span style="color:red">鴿子</span></div>
    <div style="width:400px;padding-top: 5px; padding-left: 100px; border:1px dashed blue;margin:1px">我去公園散步，餵<span style="color:red">鴿子</span></div>
    <hr/>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="txt1">今天天氣不錯</div>
    <div class="txt2">今天天氣不錯</div>
</body>    
    <div class="txt3">我去公園散步，餵<span class="txt5">鴿子</span></div>
    <div class="txt4">我去公園散步，餵<span class="txt5">鴿子<span style="position:relative;top:-8px">2</span></span></div>

</body>    
</html>