<!DOCTYPE html>

<html> 
    <head> 
        <meta charset="utf-8" /> 
        <title>左右區塊</title> 
        <style type="text/css"> 
            #Header{
                width:360px;
                height:80px;
                text-align:center;
                line-height:80px;
                font-size:15px;
                color:#fffaf3;
                font-weight:bold;
                background-color:#f9c81e;
            }
            #Sidebar{
                width:120px;
                float:left;
                height:280px;
                text-align:center;
                line-height:280px;
                font-size:15px;
                color:#ffffff;
                font-weight:bold;
                background-color:#cecece;
            }
            #body{
                width:240px;
                height:280px;
                text-align:center;
                line-height:280px;
                font-size:15px;
                color:#f9c81e;
                font-weight:bold;
                background-color:#fffaf3;
                float:left;
            }
            #Footer{
                width:360px;
                height:80px;
                text-align:center;
                line-height:80px;
                font-size:15px;
                color:#fffaf3;
                font-weight:bold;
                background-color:#f9c81e;
            }
        </style> 
        </head> 
        <body>        
            <div id="Header">Header 欄位</div>
            <div id="Sidebar">Sidebar</div>
            <div id="body">Body 欄位</div>
            <div style="clear:both;"></div>
            <div id="Footer">Footer 欄位</div>        
        </body>
        
        </html>