<!DOCTYPE html>
<html>
    <head><!---->
        <meta charset="utf-8"/>
        <meta name="viewport" , content="width=device-width,
        initial-scale=1, maximum-scale=1"/>

        <title>CSS練習</title>
        <style type="text/css">
        .txt1{padding-left: 50px}
        .txt2{font-weight:bold;font-size:20px}
        .txt3{border:2px solid blue;margin:20px;margin-left:100px}
        .txt4{width:400px;padding-top: 5px; padding-left: 100px; border:1px dashed blue;margin:1px}
        .txt5{color:violet}
        .box1{
            position:absolute; left: 50px; top: 30px;
            width: 70px;
            height:100px;
            background-color: aqua
        }
        .box2{
            position:relative; left: 50px;
            width: 70px;
            height:100px;
            background-color:orange
        }
        </style>

            <title>自我介紹</title>

            <style type="text/css">

            </style>


    </head>
    <body>
        <table border="1" width="300" height="20">
            <tr>
                <th>工作量</th>
                <th width="100">王小明</th>
                <th width="50">小美</th>
            </tr>
            <tr>
                <!--跨列-->
                <th rowspan="2">時數</th>
                <td bgcolor="#cccccc">5</td>
                <td>6</td>
            </tr>
            <tr>
                <!--跨行-->
                <td colspan="2">8</td>
            </tr>
        </table>

        <!--body內的註解-->

        <h3>我的興趣</h3>

        <P>
        今天天氣很好。早上我去公園散步，還餵了好多鴿子。
        </P>
        <p>
        下午扶老奶奶過馬路，然後就到健身房運動。
        </p>
        

        今天天氣很好。早上我去公園散步，餵鴿子。
        <br></br>
        下午扶老奶奶過馬路，然後到電影院看Aquaman 。
        
        今天天氣很好。早上我去公園散步，餵鴿子。
        <hr/>
        下午扶老奶奶過馬路，然後到電影院看Aquaman
        
        早上我去公園散步，餵<b>鴿子</b>。

        早上我去公園散步，餵<strong>鴿子</strong>。


        下午<i>扶老奶奶</i>過馬路，然後到電影院看Aquaman 

        下午<em>扶老奶奶</em>過馬路，然後到電影院看Aquaman 

        下午扶老奶奶過馬路，然後到電影院看<cite>Aquaman</cite>

        下午<s>扶老奶奶</s>過馬路，然後到電影院看Aquaman 

        下午<del>扶老奶奶</del>過馬路，然後到電影院看Aquaman 
    
        下午<ins>扶老奶奶</ins>過馬路，然後到電影院看Aquaman。   

        <div style="font-size:20px">自我介紹</div>

        <span style="font-size:20px">自我介紹</span>

        <div class="txt1">自我介紹</div>

    </body>
</html>